@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

body{
    background-color: black;
}

h1, h2, h3{
    font-family: 'DM Sans', sans-serif;
    color: white;
}

p, h4, h5, h6,a{
    font-family: 'DM Sans', sans-serif;
    color: white;
}

.txt-dark{
    color: #000;
}

.bk-t{
    background-color:transparent;
}

.txt-ash{
    color: #A9A9A9;
}

.logo{
    font-family: "Great Vibes", sans-serif;
    font-size: 3vw;
}

.txt-purple{
    color: #230e35;
}

.btn-primary{
    background-color: #8D02FB;
    border: #8D02FB;
}

.btn-primary:hover{
    background-color: #230e35;
}

.nav-logo {
    height: 50px; 
    width: auto;  
}

.card {
    margin-bottom: 20px;
    background-color: black;
    color: white;
}
.modal-content img {
    max-width: 100%;
}

.modal-content{
    background-color: #333;
}

.line-height-increase {
    line-height: 1.8;
}

.nav-button{
    position: relative;
    z-index: 2;
}

#hero {
    position: relative;
    z-index: 10; 
    overflow: hidden; 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-image {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
    
}

.box {
	background: rgb(0, 0, 0);
	opacity: 1;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 2;
}

.wrapper-img {
	position: relative;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
	width: 50%;
	height: 30vh;
}

#hero img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.images {
	position: absolute;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.img {
	position: absolute;
	top: 40%;
	left: 60%;
	transform: translate(-50%, -50%);
	width: 300px;
	height: 400px;
	background: rgb(255, 255, 255);
}

.left {
	background: url("img/1.png")
		no-repeat 50% 50%;
	background-size: cover;
}

.right {
	background: url("img/2.png")
		no-repeat 50% 50%;
	background-size: cover;
}

#hero p {
	width: 100%;
	text-align: center;
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 200px;
}

.title .letter {
	display: inline-block;
	line-height: 1em;
}


.sidebar-text {
	position: absolute;
	top: 20%;
	right: 0.4em;
	transform: translate(-50%, -50%);
	font-size: 40px;
	color: transparent;
	-webkit-text-stroke: 1px rgb(255, 251, 251);
    }
    
.projects {
	position: absolute;
	bottom: 10%;
	left: 10%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
    color: white;
    }
    
.img-nav {
	position: absolute;
	right: 10%;
	bottom: 13%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
	color: #ffffff;

    }
    
.next {
	position: relative;
	top: 40px;
	left: 80px;
    }
    




/* servicios-breve */
.servicios-breve {
    z-index: 1; /* Asegura que estas secciones estén por debajo de #hero */
    position: relative;
	background: #000000;
	color: #000;
	padding-top: 10px;
}

.servicios-breve .container {
	display: flex;
}

.servicios-breve .box1 {
	flex: 1;
	margin: 20px 10px;
	padding: 15px 20px;
	text-align: center;
}

.servicios-breve .box1 img {
	height: 120px;
}

.servicios-breve .box1 h4 {
	font-weight: 500;
	padding-top: 10px;
}

.servicios-breve .box2 {
	flex: 1;
	margin: 20px 10px;
	padding: 15px 20px;
	text-align: center;
}

.servicios-breve .box2 img {
	height: 120px;
}

.servicios-breve .box2 h4 {
	font-weight: 500;
	padding-top: 10px;
}

.servicios-breve .box3 {
	flex: 1;
	margin: 20px 10px;
	padding: 15px 20px;
	text-align: center;
}

.servicios-breve .box3 img {
	height: 120px;
}

.servicios-breve .box3 h4 {
	font-weight: 500;
	padding-top: 10px;
}

/* servicios section */

.card:hover{
    background-color:  #230e35;
}

.card-effect{
    transition: all 0.35s ease;
}

.card-effect :hover{
    box-shadow: none;
    transform: translateY(2px);
}

.iconbox{
    width: 4em;
    height: 4em;
    border-radius: 100px;
}


.btn-primary{
    background-color: #b45dfa;
    border: #b45dfa;
}

.btn-primary:hover{
    background-color: #230e35;
}

.col-img{
    background-image: url("img/Oferta.jpg");
    background-position: center;
    background-size: cover;
    min-height: 500px;
}

/* Testimonios */

.carousel-indicators {
    z-index: 3; 
}

.review-card {
    max-width: 600px;
    max-height: 400px;
    transition: transform 0.3s ease-in-out; /* Transición para hover */
    background-color: white;
}


.review-card:hover {
    transform: scale(1.05); /* Efecto de aumento en hover */
    background-color: #a98ab3;
}

.testimonial-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
}

.carousel-control-prev-icon {
    background-color: transparent; 
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23b45dfa' viewBox='0 0 16 16'%3E%3Cpath d='M11.354 1.354a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3E%3C/svg%3E");
  }
  

.carousel-control-next-icon {
    background-color: transparent; 
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23b45dfa' viewBox='0 0 16 16'%3E%3Cpath d='M4.646 1.354a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
}

.carousel-item .card{
    background-color: rgba(255, 255, 255, 0.758); 
}

section {
    padding: 20px;
    text-align: center;
}

section {
    padding: 20px;
    text-align: center;
}

.historia {
    padding: 50px 20px;
     height: 500px;
    position: relative;
    overflow: hidden;
    padding: 50px;
    color: white;
    text-align: center;
    z-index: 1; /* Asegúrate de que tenga un contexto de apilamiento */
}

/* Estilos para la imagen de fondo */
.historia::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/story.jpg'); /* Cambia esto a la ruta de tu imagen */
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    opacity: 0.7;
    z-index: -1;
}


.historia-content {
    max-width: 0 33%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 2; /* Asegúrate de que el contenido esté por encima del pseudo-elemento de fondo */
}

.historia-content p {
    flex: 1;
    max-width: 33%;
    padding: 20px;
}

.historia-content img {
    flex: 1;
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 30%;
    object-fit: cover;
    padding: 20px;
}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;
}

.nosotras, .contenido {
    flex: 1;
    max-width: 50%;
    padding: 20px;
}

.nosotras img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 30px;
    object-fit: cover;
}

.contenido p {
    text-align: left;
}

.valores {
    background: #212121;
    padding: 50px 20px;
}

.valores-contenido {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.fila {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
    margin-bottom: 20px;
}

.valor {
    flex: 1 1 calc(33.333% - 40px);
    margin: 20px 10px;
    padding: 20px;
    background: #000000;
    border-radius: 10px;
    box-shadow: 0 4px 8px #8b02fb2f;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.valor img {
    width: 80px; 
    height: 80px; 
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.fila-2 {
    display: flex;
    justify-content: space-around;
}

.fila-2 .valor {
    flex: 1;
}

.equipo {
    padding-top: 50px;
}

.equipo h2 {
    display: flex;
    justify-content: center;
}

.miembros {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; 
}

.miembro-equipo {
    margin: 20px 0;
    text-align: center;
    flex-basis: calc(33.333% - 40px);
    box-sizing: border-box;
}

.miembro-equipo img {
    width: 250px; 
    height: 250px; 
    border-radius: 50%;
    object-fit: cover;
}

.text-white-50 {
    color: white;
    display: flex;
    justify-content: space-around;
}

@media (max-width: 768px) {
    .about {
        flex-direction: column;
    }

    .nosotras,
    .contenido {
        max-width: 100%;
        padding: 10px;
    }

    .miembro-equipo {
        flex-basis: calc(50% - 40px);
    }

    .fila {
        flex-direction: column;
    }

    .fila-2 {
        flex-direction: column;
    }

    .valor {
        flex: 1 1 100%;
        margin: 10px 0;
    }
}

.form-control{
    background-color: rgba(255, 255, 255, 0.6); 
    border: 1px solid #D8BFD8; 
    color: #FFFFFF; 
}


.select-wrapper {
	position: relative;
	display: inline-block;
}

.select-wrapper::after {
	content: '\25BC';
	position: absolute;
	top: 50%;
	right: 8px;
	transform: translateY(-50%);
	pointer-events: none;
}

#contact-form-section {
    background-color: #b45dfa; 
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
}

#contact-form-section .container {
    background-color: #000000; 
    color: #FFFFFF; 
    border: 1px solid #D8BFD8; 
    border-radius: 15px;
    width: 1000px;
    
}
